# jarvis_data_eng_NikkiDaly

./: .gitignore  README.md
cloud_devops/: README.md
core_java/: README.md
core_java/grep/: README.md  pom.xml
core_java/jdbc/: README.md  pom.xml
core_java/twitter/: README.md  pom.xml
hadoop/: README.md
hadoop/hive/: Jarvis Hive Project.json
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
practice/: pom.xml
practice/src/main/java/ca/jrvs/practice/codingChallenge/: CompareMaps.java  ContainsDuplicates.java  CountPrimes.java  EvenOdd.java  (+26 more)
profile/: profile.json  profile.md  profile.yaml
resume/: README.md
spark/src/main/scala/ca/jrvs/: Combinatorics.sc
springboot/: README.md  pom.xml
springboot/src/main/java/ca/jrvs/apps/trading/: AppConfig.java  Application.java
springboot/src/main/java/ca/jrvs/apps/trading/controller/: AppController.java  OrderController.java  QuoteController.java  ResponseExceptionUtil.java  TraderAccountController.java
springboot/src/main/java/ca/jrvs/apps/trading/dao/: AccountDao.java  JdbcCrudDao.java  MarketDataDao.java  PositionDao.java  QuoteDao.java  SecurityOrderDao.java  TraderDao.java
springboot/src/main/java/ca/jrvs/apps/trading/dto/: MarketOrderDto.java
springboot/src/main/java/ca/jrvs/apps/trading/model/domain/: Account.java  Entity.java  IexQuote.java  Position.java  Quote.java  SecurityOrder.java  Trader.java
springboot/src/main/java/ca/jrvs/apps/trading/model/view/: PortfolioView.java  SecurityRow.java  TraderAccountView.java
springboot/src/main/java/ca/jrvs/apps/trading/service/: DashboardService.java  OrderService.java  QuoteService.java  TraderAccountService.java
springboot/src/main/java/ca/jrvs/apps/trading/util/: JsonUtil.java
springboot/src/test/java/ca/jrvs/apps/trading/: TestConfig.java
springboot/src/test/java/ca/jrvs/apps/trading/dao/: AccountDaoIntTest.java  MarketDataDaoIntTest.java  PositionDaoIntTest.java  QuoteDaoIntTest.java  SecurityOrderDaoIntTest.java  TraderDaoIntTest.java
springboot/src/test/java/ca/jrvs/apps/trading/service/: OrderServiceTest.java  QuoteServiceIntTest.java  TraderAccountServiceIntTest.java
(+80 files in other folders)
